[00:00.93] はじまりはもう思い出せない
[00:04.66] それは とてもドラマチックで
[00:08.16] だけど 名前をつけてしまえば
[00:11.91] なりゆきだったような
[00:16.91] 
[00:15.59] 出来るかも なんて思えたのは
[00:19.04] 何も知らないあの日だからで
[00:22.72] 今じゃ どれも とても眩しく
[00:26.17] 遠く 尊く 思う
[00:30.17] 
[00:30.32] 失くしたり 見付けたり 貰えたりした
[00:37.54] 僕だけの理由を燃やして灯したそのあとで
[00:47.04] 
[00:46.54] どうしても あぁ どうしても
[00:49.83] 残ったのはそれだけ
[00:53.79] ご褒美は大丈夫だよ
[00:56.99] ここに掴みに来たんだ
[01:01.99] 
[01:00.89] 雨の日も強い風の日でも
[01:04.56] 偶然と普通を積み重ねて
[01:08.06] これがいつかどこにもない
[01:11.63] 奇跡に変わるように
[01:16.13] 
[01:15.54] 貫いたり 真似したり 自惚れたりした
[01:22.74] 僕だけの正解を燃やして灯したそのあとでも
[01:32.74] 
[01:30.22] どうしても あぁ どうしても
[01:33.77] 欲しいものは同じで
[01:37.18] 渇きを目印にして
[01:40.70] ここに掴みに来たんだ
[01:45.70] 
[01:44.64] 努力と結末が
[01:47.60] 繰り返される物語の
[01:51.57] ほんの一部だとしたって
[01:54.66] この瞬間は僕の番だ
[01:59.16] 
[02:06.57] 出会いよ 別れよ
[02:10.07] あの日見た未来よ
[02:14.13] 僕はここだ
[02:16.11] 逃げも隠れもしない あぁ
[02:22.11] 
[02:20.83] 抱きしめて 壊したり 直したりした
[02:28.10] ひとつだけの人生を燃やして灯したそのあとで
[02:38.60] 
[02:37.52] どうしても あぁ どうしても
[02:40.93] 残ったのはそれだけ
[02:44.54] ご褒美は大丈夫だよ
[02:47.84] ここに迎えに来たんだ
[02:52.84] 
[02:51.81] 努力と結末が
[02:54.76] 繰り返される物語の
[02:58.78] ほんの一部だとしたって
[03:01.86] この瞬間は僕の番だ
[03:06.09] 光よすべて集まれ
[03:09.27] この瞬間は僕の番だ
[03:13.77] 
[03:16.55] Oh-whoa, ooh
[03:23.58] Oh, whoa